index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/practick.js"></script>
    <title>cSsREMEMBER</title>
</head>
<body>

    <section class="wrapper">
        <div class="scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <section class="subwrapper sub-1">

            <header>
                <div class="menu water">
                    <div class="line-menu "></div>
                    <div class="line-menu "></div>
                    <div class="line-menu "></div>
                </div>
            </header>
            <nav class="navigation">
                <span>EFFECTS</span>
                <ul class="nav">
                    <li><a href="src/html/polygon.html" class="but">POLYGON</a></li>
                    <li><a href="src/html/gradient.html" class="but">GRADIENT</a></li>
                    <li><a href="src/html/transform.html" class="but">TRANSFORM</a></li>
                    <li><a href="src/html/animation.html" class="but">ANIMATION</a></li>
                    <li><a href="src/html/button.html" class="but">BUTTONS</a></li>
                </ul>
            </nav>
            <!--<div> </div>-->



        </section>

        <section class="subwrapper sub-2">
            <div class="tabs">
                <a class="gulp" href="#" onclick="return false">GULP</a>
                <a class="webpack" href="#" onclick="return false">WEBPACK</a>
             </div>
                <!--<button class="chek"></button>-->
            </div>
            <div class="text-tools">
                <div class="CONTENT-1"></div>
                <div class="CONTENT-2"></div>
            </div>
        </section>

        <section class="subwrapper sub-3">
            <div class="karusel">
                <a href="img/left.png"></a>
                <div class="slayder">
                    <div class="item-slayder item-1"></div>
                    <div class="item-slayder item-2"></div>
                    <div class="item-slayder item-3"></div>
                </div>
                <a href="img/right.png"></a>
                <div class="three-dot">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="karusel">
                <div class="slayder">
                    <div class="item-slayder item-1"></div>
                    <div class="item-slayder item-2"></div>
                    <div class="item-slayder item-3"></div>
                </div>
                <div class="three-dot">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            </div>
        </section>

    </section>

</body>
</html>

src/pug/index.pug
doctype html(lang='en')
head
    meta(charset='UTF-8')
    |
    meta(name='description', content='')
    |
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |
    link(rel='stylesheet', href='css/normalize.css')
    |
    link(rel='stylesheet', href='css/style.css')

    script(src='js/sub2.js')
    |
    title cSsREMEMBER
  body
    section.wrapper
      .scale
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
        |
        div
      |
      section.subwrapper.sub-1
        header
          .menu.water
            .line-menu
            |
            .line-menu
            |
            .line-menu
        |
        nav.navigation
          span EFFECTS
          |
          ul.nav
            li
              a.but(href='src/html/polygon.html') POLYGON
            |
            li
              a.but(href='src/html/gradient.html') GRADIENT
            |
            li
              a.but(href='src/html/transform.html') TRANSFORM
            |
            li
              a.but(href='src/html/animation.html') ANIMATION
            |
            li
              a.but(href='src/html/button.html') BUTTONS
        // <div> </div>
      |
      section.subwrapper.sub-2
        .tabs
          a.gulp(href='#', onclick='return false') GULP
          |
          a.webpack(href='#', onclick='return false') WEBPACK
        // <button class="chek"></button>
        .text-tools
          .CONTENT-1
          |
          .CONTENT-2
      |
      section.subwrapper.sub-3
        .karusel
          a(href='img/left.png')
          |
          .slayder
            .item-slayder.item-1
            |
            .item-slayder.item-2
            |
            .item-slayder.item-3
          |
          a(href='img/right.png')
          |
          .three-dot
            div
            |
            div
            |
            div
        |
        .karusel
          .slayder
            .item-slayder.item-1
            |
            .item-slayder.item-2
            |
            .item-slayder.item-3
          |
          .three-dot
            div
            |
            div
            |
            div
